Uzor/Uzor/Views/LongUzorEditorPageViews/LayersParapetersView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Uzor.Views.LongUzorEditorPageViews.LayersParapetersView"
             xmlns:resources="clr-namespace:Uzor.Localization"
             HeightRequest="350">
  <ContentView.Content>
        <Frame CornerRadius="15" Margin="0,0,0,0" BackgroundColor="White" HasShadow="False" Padding="0">
            <Grid x:Name="mainGrid">
                <ScrollView x:Name="scroll" VerticalScrollBarVisibility="Always">
                    <StackLayout Spacing="23" Padding="10">
                        <Button HeightRequest="45" CornerRadius="20" Text="{x:Static resources:AppResource.FirstUzorEdit}" Clicked="firstUzorEdit_Clicked"/>
                        <Button HeightRequest="45" CornerRadius="20" Text="{x:Static resources:AppResource.SecondUzorEdit}" Clicked="secondUzorEdit_Clicked"/>
                        <Button HeightRequest="45" CornerRadius="20" Text="{x:Static resources:AppResource.SideUzorEdit}" Clicked="sideUzorEdit_Clicked"/>
                        
                        <Button HeightRequest="45" CornerRadius="20" Text="{x:Static resources:AppResource.Color}" Clicked="colorChange_Clicked" Margin="0,20,0,0"/>
                        <Label x:Name="forScrollingToEnd" HeightRequest="0" WidthRequest="0"/>
                    </StackLayout>
                </ScrollView>

                <ImageButton x:Name="downButton" Clicked="scrollToDown" Source="downButton.png" HeightRequest="50" WidthRequest="50" BackgroundColor="#C0C0C0" CornerRadius="30" HorizontalOptions="Center" VerticalOptions="End" Margin="30" Opacity="0.8" Padding="15" />
            </Grid>
            
            
        </Frame>
    </ContentView.Content>
</ContentView>