Uzor/Uzor/Views/LongUzorEditorPageViews/SaveView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Uzor.Views.LongUzorEditorPageViews.SaveView"
             xmlns:resources="clr-namespace:Uzor.Localization"
             HeightRequest="300">
  <ContentView.Content>
        <Frame CornerRadius="15" Margin="0,0,0,0" BackgroundColor="White" HasShadow="False">
            <StackLayout Spacing="23">
                <StackLayout Orientation="Horizontal" HorizontalOptions="Center" x:Name="stackOfOkCancelButtons" IsVisible="false" x:FieldModifier="public">
                    <Button Text="{x:Static resources:AppResource.Ok}" Clicked="Ok_Clicked" HorizontalOptions="FillAndExpand" CornerRadius="20"  x:FieldModifier="public"/>
                    <Button Text="{x:Static resources:AppResource.Cancel}" Clicked="Cancel_Clicked" HorizontalOptions="FillAndExpand" CornerRadius="20"/>
                </StackLayout>
                <ActivityIndicator x:Name="loadingIndicator" IsVisible="false" HorizontalOptions="Center" Color="#D23838" Margin="0,0,0,20"></ActivityIndicator>
                <StackLayout x:Name="stackOfSavingProjectButton" x:FieldModifier="public">
                    <Label Text="{x:Static resources:AppResource.SavingProject}" HorizontalOptions="Start"/>
                    <Grid>
                        <Button Text="{x:Static resources:AppResource.Save}" Clicked="Save_Clicked" CornerRadius="20" HorizontalOptions="Center" />
                        <Image x:Name="IsCheckedIcon" IsVisible="false" Source="checked.png" x:FieldModifier="Public" TranslationX="100" VerticalOptions="Center" HeightRequest="30"/>
                    </Grid>
                    
                    <Label Text="{x:Static resources:AppResource.SavedLabel}" IsVisible="false" HorizontalOptions="Center" FontSize="Small"/>
                </StackLayout>
                
                <Label Text="{x:Static resources:AppResource.BufferSavingLabel}"/>
                <Button Text="{x:Static resources:AppResource.Save}" Clicked="ImageSave_Clicked" CornerRadius="20" HorizontalOptions="Center"/>
            </StackLayout>
        </Frame>
    </ContentView.Content>
</ContentView>