Uzor/Uzor/ItemPages/LongUzorItemPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:views="clr-namespace:Uzor.Views"
             x:Class="Uzor.ItemPages.LongUzorItemPage"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <Grid x:Name="backgroundGrid">
            <Grid RowSpacing="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="65"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <Frame BackgroundColor="#CAD1D7" VerticalOptions="Fill" Grid.Row="0" Padding="0" Margin="0">
                    <StackLayout Orientation="Horizontal">
                        <Label x:Name="itemNameLabel"  Text="ItemName: " FontSize="23" TextColor="#2F2F2F" MinimumHeightRequest="55" Padding="0" Margin="15, 0, 0, 0" VerticalOptions="Center" HorizontalOptions="FillAndExpand"></Label>
                        <ImageButton Source="saveIcon.png" VerticalOptions="EndAndExpand" CornerRadius="20" BackgroundColor="#CAD1D7" Padding="5" Clicked="imageSaving_Clicked"/>
                        <ImageButton Source="editButton.png" BackgroundColor="#CAD1D7" CornerRadius="20" HorizontalOptions="End" Clicked="editButton_Clicked" Margin="0,0,20,0"></ImageButton>
                    </StackLayout>
                </Frame>

                <views:LongUzorView x:Name="longUzorView" Grid.Row="1" Padding="0" Margin="0"></views:LongUzorView>

            </Grid>
        </Grid>
        
    </ContentPage.Content>
</ContentPage>