Uzor/Uzor/Views/ColorPickerView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Uzor.Views.ColorPickerView"
             xmlns:resources="clr-namespace:Uzor.Localization"
             xmlns:colorpicker="clr-namespace:ColorPicker;assembly=ColorPicker">
    <ContentView.Content>
        <Grid>
            <BoxView x:Name="background" BackgroundColor="Black" Opacity="0.35">
                <BoxView.GestureRecognizers>
                    <TapGestureRecognizer Tapped="background_Tapped"></TapGestureRecognizer>
                </BoxView.GestureRecognizers>
            </BoxView>

            <Frame x:Name="viewFrame"
                   BackgroundColor="#e3e6e8"
                   CornerRadius="20"
                   Margin="40,40,40,40"
                   Padding="0"
                   VerticalOptions="Center">

                <StackLayout>
                    <Grid MinimumHeightRequest="60" HeightRequest="60">
                        <BoxView BackgroundColor="#D23838" HorizontalOptions="FillAndExpand" Margin="0"></BoxView>
                        <Label Text="{x:Static resources:AppResource.Color}" TextColor="White" HorizontalOptions="Center" VerticalOptions="Center"></Label>
                    </Grid>


                    <!--<colorpicker:ColorWheel x:Name="ColorWheel1"
                                ShowAlphaSlider="{ Binding Source={x:Reference ShowAlphaSwitch}, Path=IsToggled }"
                                ShowLuminositySlider="{ Binding Source={x:Reference ShowLuminositySlider}, Path=IsToggled }"
                                ShowLuminosityWheel="{ Binding Source={x:Reference ShowLuminosityWheel}, Path=IsToggled }"
                                IsVisible="{ Binding Source={x:Reference ShowTriangleSwitch}, Path=IsToggled, Converter={StaticResource InverseBoolConverter} }"
                                Vertical="{ Binding Source={x:Reference VerticalSlider}, Path=IsToggled }"
                                Padding="5"
                                Grid.Row="1"/>
                    <colorpicker:ColorTriangle x:Name="ColorTriangle1"
                                   ConnectedColorPicker="{x:Reference Name=ColorWheel1}"
                                   IsVisible="{ Binding Source={x:Reference ShowTriangleSwitch}, Path=IsToggled }"
                                   RotateTriangleByHue="{ Binding Source={x:Reference RotateTriangleByHue}, Path=IsToggled }"
                                   Padding="5"
                                   Grid.Row="1"/>
                    <colorpicker:HSLSliders x:Name="HSLSliders1"
                                ConnectedColorPicker="{x:Reference Name=ColorWheel1}"
                                ShowAlphaSlider="{ Binding Source={x:Reference ShowAlphaSwitch}, Path=IsToggled }"
                                Padding="5"
                                Grid.Row="2"/>-->


                    <StackLayout Orientation="Horizontal" Padding="20" Margin="20,0,30,0">
                        <Picker x:Name="picker" HorizontalOptions="FillAndExpand"
                            SelectedIndexChanged="onPickerChanged" SelectedIndex="0">
                            <Picker.Items >
                                <x:String>Front</x:String>
                                <x:String>Background</x:String>
                            </Picker.Items>
                        </Picker>
                        <Grid HorizontalOptions="Fill" HeightRequest="50" WidthRequest="50">
                            <Ellipse x:Name="backEllipse" WidthRequest="30" HeightRequest="30" Stroke="Gray"  StrokeThickness="4"></Ellipse>
                            <Ellipse x:Name="frontEllipse"  WidthRequest="30" HeightRequest="30" TranslationX="20" TranslationY="-15" Stroke="Gray" StrokeThickness="4"></Ellipse>
                        </Grid>


                    </StackLayout>

                    <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Margin="20,0,20,0">
                        <Label x:Name="H_Label" WidthRequest="50"></Label>
                        <Slider x:Name="H_Slider" Maximum="1" Minimum="0" Value="0.5" ValueChanged="colorValue_Changed" HorizontalOptions="FillAndExpand"
                            ThumbColor="Black" MinimumTrackColor="DarkRed" ></Slider>
                    </StackLayout>

                    <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Margin="20,0,20,0">
                        <Label x:Name="S_Label" WidthRequest="50"></Label>
                        <Slider x:Name="S_Slider" Maximum="1" Minimum="0" Value="0.5" ValueChanged="colorValue_Changed" HorizontalOptions="FillAndExpand"
                            ThumbColor="Black" MinimumTrackColor="DarkRed"></Slider>
                    </StackLayout>

                    <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Margin="20,0,20,0">
                        <Label x:Name="L_Label" WidthRequest="50"></Label>
                        <Slider x:Name="L_Slider" Maximum="1" Minimum="0" Value="0.5" ValueChanged="colorValue_Changed" HorizontalOptions="FillAndExpand"
                            ThumbColor="Black" MinimumTrackColor="DarkRed"></Slider>
                    </StackLayout>

                    <Label Text="{x:Static resources:AppResource.Opacity}" HorizontalOptions="Center"/>

                    <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Margin="20,0,20,0">
                        <Label x:Name="A_Label" WidthRequest="50"></Label>
                        <Slider x:Name="A_Slider" Maximum="1" Minimum="0" Value="0.5" ValueChanged="colorValue_Changed" HorizontalOptions="FillAndExpand"
                            ThumbColor="Black" MinimumTrackColor="DarkGray"></Slider>
                    </StackLayout>


                    <StackLayout Orientation="Horizontal" Margin="20">
                        <Label Text="{x:Static resources:AppResource.SetFrontColorToAll}" Margin="10"></Label>
                        <CheckBox x:Name="saveAllColorCheckbox" IsChecked="True" Color="Red" Margin="10"></CheckBox>
                    </StackLayout>
                    


                    <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                        <Button Margin="20" Text="{x:Static resources:AppResource.Ok}" CornerRadius="20" HorizontalOptions="FillAndExpand" Clicked="OK_Clicked"></Button>
                        <Button Margin="20" Text="{x:Static resources:AppResource.Cancel}" CornerRadius="20" HorizontalOptions="FillAndExpand" Clicked="Cancel_Clicked"></Button>
                    </StackLayout>


                </StackLayout>

            </Frame>
        </Grid>
    </ContentView.Content>
</ContentView>