Uzor/Uzor/Views/ImageBufferSaveView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:skia="clr-namespace:SkiaSharp;assembly=SkiaSharp" xmlns:skia1="clr-namespace:SkiaSharp.Views.Forms;assembly=SkiaSharp.Views.Forms"
             x:Class="Uzor.Views.ImageBufferSaveView"
             xmlns:resources="clr-namespace:Uzor.Localization" xmlns:views="clr-namespace:Uzor.Views">
  <ContentView.Content>
        <Grid>
            <BoxView x:Name="background" BackgroundColor="Black" Opacity="0.35">
                <BoxView.GestureRecognizers>
                    <TapGestureRecognizer Tapped="background_Tapped"></TapGestureRecognizer>
                </BoxView.GestureRecognizers>
            </BoxView>
            
            <Frame x:Name="viewFrame"
                   BackgroundColor="#e3e6e8"
                   CornerRadius="20"
                   Margin="40,100,40,100"
                   Padding="0"
                   VerticalOptions="Center"
                   >
                <StackLayout>
                    <Grid MinimumHeightRequest="60" HeightRequest="60">
                        <BoxView BackgroundColor="#D23838" HorizontalOptions="FillAndExpand" Margin="0"></BoxView>
                        <Label Text="{x:Static resources:AppResource.Save}" TextColor="White" HorizontalOptions="Center" VerticalOptions="Center"></Label>
                    </Grid>

                    <StackLayout Orientation="Horizontal" Padding="20">
                        <Label Text="{x:Static resources:AppResource.FormatLabel}" TextColor="Black" VerticalOptions="Center"></Label>
                        <Picker x:Name="formatPicker"
                            SelectedIndexChanged="onFormatPickerChanged">
                            <Picker.ItemsSource>
                                <x:Array Type="{x:Type skia:SKEncodedImageFormat}">
                                    <x:Static Member="skia:SKEncodedImageFormat.Jpeg" />
                                    <x:Static Member="skia:SKEncodedImageFormat.Png" />
                                </x:Array>
                            </Picker.ItemsSource>
                        </Picker>
                    </StackLayout>

                    <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                        <Label Text="{x:Static resources:AppResource.Size}" Margin="15,0,10,0"></Label>
                        <Slider x:Name="heightSlider" ThumbColor="#D23838" MinimumTrackColor="#D23838" MaximumTrackColor="Gray" Maximum="5000" Minimum="1500" Value="3600" HorizontalOptions="FillAndExpand" ValueChanged="heightValue_Changed"></Slider>
                    </StackLayout>
                    
                    <Frame x:Name="bitmapPreviewViewFrame" MinimumHeightRequest="200"  HorizontalOptions="Fill" CornerRadius="10" Padding="0" Margin="15" SizeChanged="frameSizeChandged">
                        
                    </Frame>

                    <StackLayout Orientation="Horizontal" Margin="20" HorizontalOptions="Fill">
                        <Button Text="{x:Static resources:AppResource.Save}" BackgroundColor="#CBCBCB" Clicked="imageSaveButton_clicked" CornerRadius="20" Margin="0,0,10,0" HorizontalOptions="FillAndExpand"></Button>
                        <ImageButton Source="ShareIcon.png" BackgroundColor="#e3e6e8" Clicked="showImageFile_Clicked" WidthRequest="50" CornerRadius="20"/>
                    </StackLayout>
                    
                    <Label Text="" Margin="10" x:Name="savingStatusLabel" LineBreakMode="WordWrap" TextColor="Black"/>
                    
                </StackLayout>
            </Frame>
        </Grid>
       
    </ContentView.Content>
</ContentView>