Uzor/Uzor/Views/ImageBufferSaveView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:skia="clr-namespace:SkiaSharp;assembly=SkiaSharp" xmlns:skia1="clr-namespace:SkiaSharp.Views.Forms;assembly=SkiaSharp.Views.Forms"
             x:Class="Uzor.Views.ImageBufferSaveView"
             xmlns:resources="clr-namespace:Uzor.Localization">
  <ContentView.Content>
        <Grid>
            <BoxView x:Name="background" BackgroundColor="Black" Opacity="0.35">
                <BoxView.GestureRecognizers>
                    <TapGestureRecognizer Tapped="background_Tapped"></TapGestureRecognizer>
                </BoxView.GestureRecognizers>
            </BoxView>
            
            <Frame x:Name="viewFrame"
                   BackgroundColor="#e3e6e8"
                   CornerRadius="20"
                   Margin="40,100,40,100"
                   Padding="0"
                   VerticalOptions="Center"
                   >
                <StackLayout>
                    <Grid MinimumHeightRequest="60" HeightRequest="60">
                        <BoxView BackgroundColor="#D23838" HorizontalOptions="FillAndExpand" Margin="0"></BoxView>
                        <Label Text="{x:Static resources:AppResource.Save}" TextColor="White" HorizontalOptions="Center" VerticalOptions="Center"></Label>
                    </Grid>

                    <StackLayout Orientation="Horizontal" Padding="20">
                        <Label Text="{x:Static resources:AppResource.FormatLabel}" TextColor="Black" VerticalOptions="Center"></Label>
                        <Picker x:Name="formatPicker"
                            SelectedIndexChanged="onFormatPickerChanged">
                            <Picker.ItemsSource>
                                <x:Array Type="{x:Type skia:SKEncodedImageFormat}">
                                    <x:Static Member="skia:SKEncodedImageFormat.Gif" />
                                    <x:Static Member="skia:SKEncodedImageFormat.Ico" />
                                    <x:Static Member="skia:SKEncodedImageFormat.Jpeg" />
                                    <x:Static Member="skia:SKEncodedImageFormat.Png" />
                                </x:Array>
                            </Picker.ItemsSource>
                        </Picker>
                        
                        
                    </StackLayout>
                    
                    <Slider x:Name="heightSlider" Maximum="5000" Minimum="1500" Value="1600" ValueChanged="heightValue_Changed"></Slider>
                    
                    <Frame VerticalOptions="Fill" HorizontalOptions="Fill" CornerRadius="10" Padding="0" Margin="15">
                        <ScrollView Orientation="Both">
                            <skia1:SKCanvasView VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" WidthRequest="1000" HeightRequest="1000"
                            x:Name="previewCanvas"  InputTransparent="True"
                            PaintSurface="onCanvasViewPaintSurface" IgnorePixelScaling="False">
                            </skia1:SKCanvasView>
                        </ScrollView>
                    </Frame>
                    
                    
                    <Button Text="{x:Static resources:AppResource.Save}" Clicked="imageSaveButton_clicked" CornerRadius="20" Margin="20"></Button>
                    <Label Text="" x:Name="savingStatusLabel" LineBreakMode="WordWrap" TextColor="Black"/>
                    <Button Text="..." IsVisible="false" x:Name="showFileButton" Clicked="showImageFile_Clicked"/>
                </StackLayout>
            </Frame>
        </Grid>
       
    </ContentView.Content>
</ContentView>