Uzor/Uzor/Views/UzorItem.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:sh="http://sharpnado.com" xmlns:View="clr-namespace:Uzor.Views"
             x:Class="Uzor.Views.UzorItem">
    <ContentView.GestureRecognizers>
        <TapGestureRecognizer Tapped="TapOnItem" /> 
    </ContentView.GestureRecognizers>
    
    
    <ContentView.Content>
        <sh:Shadows CornerRadius="15" Shades="{sh:SingleShade Offset='3, 3', Opacity=0.35, Color=black}">
            <Frame x:Name="mineFrame" HeightRequest="150" Padding="0" CornerRadius="15" BackgroundColor="White" Opacity="1">
                <RelativeLayout >
                    <View:UzorPixelFieldView 
                        GradientPreviewMode="true"
                        Opacity="1"
                        x:Name="preview"
                        WidthRequest="250"
                        HeightRequest="250"
                           RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.1, Constant=-100}"
                           RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.5, Constant=-100}"
                        ></View:UzorPixelFieldView>
                    <Label  x:Name="itemName" Text="ItemName: " FontSize="25"
                           RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.5, Constant=0}"
                           RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.1}"
                           ></Label>

                    <Label  x:Name="itemDate" Text="00.00.00.00" FontSize="15" TextColor="Gray"
                           RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.5, Constant=0}"
                           RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.2, Constant=20}"
                           ></Label>
                    


                    <sh:Shadows x:Name="shadow" CornerRadius="10" Shades="{sh:SingleShade Offset='3, 3', Opacity=0.33, Color=black}"
                           RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.9, Constant=-20}"
                           RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.9, Constant=-40}">
                        <ImageButton x:Name="deleteButton" Source="deleteFileButton.png"   CornerRadius="10" BackgroundColor="White" Opacity="1" Clicked="deleteItem" WidthRequest="40" HeightRequest="40"
                           RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.9, Constant=-20}"
                           RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.9, Constant=-40}"
                                     ></ImageButton>
                    </sh:Shadows>

        </RelativeLayout>
            </Frame>
        </sh:Shadows>
    </ContentView.Content>
</ContentView>