Uzor/Uzor/Views/UzorEditorStepsTopPanel.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Uzor.Views.UzorEditorStepsTopPanel"
             xmlns:resources="clr-namespace:Uzor.Localization">
    
  <ContentView.Content>
        <Grid>
            <Rectangle BackgroundColor="#C3CBD4"></Rectangle>
            
            <Grid x:Name="BeforeAndNextButtonGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Button x:Name="BeforeButton" 
                        x:FieldModifier="public"
                        VerticalOptions="CenterAndExpand"
                        HeightRequest="50"
                        CornerRadius="10"
                        TextColor="#2F2F2F"
                        Text="{x:Static resources:AppResource.Exit}"
                        Grid.Column="0"
                        Margin="10,0,0,0"
                        Grid.Row="0"
                        BackgroundColor="#C3CBD4"/>

                <Label x:Name="StepLabel" 
                        HorizontalOptions="Center" 
                        x:FieldModifier="public" 
                        WidthRequest="30"
                        TextColor="Gray" 
                        VerticalOptions="Center" 
                        Text="1/2" 
                        FontSize="17" 
                        Grid.Column="1"
                        Grid.Row="0"/>

                <Button x:Name="NextButton"
                        x:FieldModifier="public"
                        VerticalOptions="CenterAndExpand"
                        HeightRequest="50"
                        CornerRadius="10" 
                        TextColor="#2F2F2F" 
                        Text="{x:Static resources:AppResource.NextStep}" 
                        FontSize="14"
                        Grid.Column="2" 
                        Margin="0,0,10,0"
                        BackgroundColor="#C3CBD4" />
            </Grid>

            
        </Grid>



    </ContentView.Content>
</ContentView>