Uzor/Uzor/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:behaviors="http://xamarin.com/schemas/2020/toolkit"
             x:Class="Uzor.MainPage">

    <Grid x:Name="mainGrid">
        <behaviors:MediaElement x:Name="mediaElement" 
                                    Source="ms-appx:///background.mp4"
                AutoPlay="True" IsLooping="True" ShowsPlaybackControls="false"
                                Aspect="AspectFill"
                                HorizontalOptions="FillAndExpand"
                                VerticalOptions="FillAndExpand"/>




        <StackLayout Spacing="0">
            
                <Grid HeightRequest="250" MinimumHeightRequest="250">
                    <Frame BackgroundColor="#AA1616" Opacity="0.75" HasShadow="False" behaviors:ShadowEffect.Radius="30"></Frame>
                    <StackLayout>
                        <Label Text="xxxXXXXXUzorXXXXXxxx" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" HeightRequest="100" TextColor="White" Opacity="0.8" FontSize="30" />
                        <Button Text="test now" TextColor="White" Clicked="TestNow"  BackgroundColor="#820E0E" CornerRadius="30" Margin="25,0" VerticalOptions="End"></Button>
                        <Button Text="make uzor"  TextColor="White"  Clicked="NewUzor" BackgroundColor="#820E0E" CornerRadius="30" Margin="25,0" VerticalOptions="End"></Button>
                    </StackLayout>
                </Grid>
            
            
            
                <ScrollView >
                    <StackLayout x:Name="stack" Padding="10" Spacing="10">
                    </StackLayout>
                </ScrollView>
            
            </StackLayout>


    </Grid>

</ContentPage>
