Uzor/Uzor/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:behaviors="http://xamarin.com/schemas/2020/toolkit" xmlns:sh="http://sharpnado.com"
             x:Class="Uzor.MainPage" BackgroundColor="#E7EBF0"
             xmlns:resources="clr-namespace:Uzor.Localization">

 
    
    
    <!--<Grid x:Name="mainGrid">-->
        <!--<behaviors:MediaElement x:Name="mediaElement" 
                                    Source="ms-appx:///background.mp4"
                AutoPlay="True" IsLooping="True" ShowsPlaybackControls="false"
                                Aspect="AspectFill"
                                HorizontalOptions="FillAndExpand"
                                VerticalOptions="FillAndExpand"/>-->




        <AbsoluteLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">

            <ScrollView  Margin="0,240,0,0" Padding="0,40,0,0" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1" Scale="1">
                    <StackLayout x:Name="itemStack" x:FieldModifier="public">
                    </StackLayout>
                </ScrollView>




            <sh:Shadows x:Name="shadow" CornerRadius="20" Shades="{sh:SingleShade Offset='3, 3', Opacity=0.33, Color=black}"  AbsoluteLayout.LayoutFlags="WidthProportional" AbsoluteLayout.LayoutBounds="0.0, 0.0, 1.0, 300">
                <Frame  AbsoluteLayout.LayoutFlags="WidthProportional" TranslationY="-33" AbsoluteLayout.LayoutBounds="0.0, 0.0, 1.0, 300" VerticalOptions="Start" Margin="0" HeightRequest="300"   Opacity="1" HasShadow="False" CornerRadius="30"  >

                    <Frame.Background>
                        <LinearGradientBrush StartPoint="0,0"
                            EndPoint="1,0">
                            <GradientStop Color="White"
                        Offset="0.1"/>
                            <GradientStop Color="#E2E7EB"
                        Offset="1.0"/>
                        </LinearGradientBrush>
                    </Frame.Background>

                    <Grid>
                        <Image x:Name="backGroundImage" Source="uzorBackGroundGradient.PNG" Scale="2" AnchorX="0.23" AnchorY="0.98" Rotation="10"></Image>
                        <StackLayout TranslationY="15" Margin="0,0,0,0" HorizontalOptions="Center" VerticalOptions="CenterAndExpand" Orientation="Horizontal" >
                        <sh:Shadows CornerRadius="20" Rotation="45" Shades="{sh:SingleShade Offset='3, 3', Opacity=0.43, Color=Red}">
                            <ImageButton Source="whiteSettingButton.png"
                                         HeightRequest="70" VerticalOptions="Center" 
                                         Clicked="settingClick"
                                         BackgroundColor="#FA2626" 
                                         Margin="0,0,10,0" 
                                         CornerRadius="23" >
                                </ImageButton>
                            </sh:Shadows>
                        <sh:Shadows CornerRadius="100" Shades="{sh:SingleShade Offset='3, 3', Opacity=0.55, Color=Red,BlurRadius=100}">
                            <ImageButton
                                
                                    BackgroundColor="#FA2626" VerticalOptions="Fill" 
                                    Source="brushIcon.png"
                                    WidthRequest="130" 
                                    HeightRequest="130"
                                    Clicked="NewUzor" 
                                    CornerRadius="100">
                                
                            </ImageButton>
                            </sh:Shadows>

                            <BoxView WidthRequest="80"></BoxView>
                        </StackLayout> 
                    </Grid>
                 
                </Frame>
            </sh:Shadows>
                    
               

            
            
                
            
            </AbsoluteLayout>


    <!--</Grid>-->

</ContentPage>
