Uzor/Uzor/SettingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Uzor.SettingPage"
             NavigationPage.HasNavigationBar="False"
             xmlns:resources="clr-namespace:Uzor.Localization">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="60"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Frame BackgroundColor="#CAD1D7" VerticalOptions="Fill" Grid.Row="0" Padding="0" Margin="0">
                <Label x:Name="settingLabel" Text="{x:Static resources:AppResource.Setting}" 
                       FontSize="20" TextColor="#2F2F2F" MinimumHeightRequest="55" Padding="0"
                       Margin="0, 0, 0, 0" 
                       VerticalOptions="Center"
                       HorizontalOptions="Center"></Label>
            </Frame>
            
            <StackLayout Grid.Row="1" Margin="15,40,0,0">
                <StackLayout Orientation="Horizontal" >
                    <Label Text="{x:Static resources:AppResource.LanguageLabel}" FontSize="17"></Label>
                    <Picker x:Name="languagePicker" TitleColor="Red" SelectedIndexChanged="languageChanged" HorizontalOptions="FillAndExpand" Margin="10,0,10,15">
                        <Picker.Items>
                            <x:String>English</x:String>
                            <x:String>Русский</x:String>
                        </Picker.Items>
                    </Picker>
                    
                </StackLayout>

                <StackLayout Orientation="Horizontal">
                    <Label Text="{x:Static resources:AppResource.OptimizationLabel}"></Label>
                    <CheckBox x:Name="renderCheckbox" IsChecked="True" CheckedChanged="renderCheckbox_Changed" Color="Red"></CheckBox>
                </StackLayout>
                <BoxView VerticalOptions="FillAndExpand"/>
                <Button Clicked="testButton_Clicked"></Button>
                <Label HorizontalOptions="Center" Margin="0,0,0,10">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="Created by "/>
                            <Span Text="Ljakhouski" 
                                    TextColor="Red"
                                    TextDecorations="Underline">
                                <Span.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="openURL_Clicked" />
                                </Span.GestureRecognizers>
                            </Span>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Label Text="Belarus 2021" HorizontalOptions="Center"/>
                
                
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>