Uzor/Uzor/Views/tips/TipsViewer.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:sh="http://sharpnado.com"
             x:Class="Uzor.Views.tips.TipsViewer">
  <ContentView.Content>
        <Grid>
            <BoxView BackgroundColor="Black" Opacity="0.5">
                <BoxView.GestureRecognizers>
                    <TapGestureRecognizer Tapped="background_Tapped"></TapGestureRecognizer>
                </BoxView.GestureRecognizers>
            </BoxView>
            <Frame CornerRadius="20" Margin="30,40,30,40" Padding="0">
                <!--<Grid BackgroundColor="Green" ColumnSpacing="0" RowSpacing="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="200"/>
                    </Grid.RowDefinitions>

                    <Frame BackgroundColor="{StaticResource RedColor}" Grid.Row="0" CornerRadius="0" Padding="0">
                        <Label x:Name="titleLabel" Text="x static resource " VerticalOptions="Center" HorizontalOptions="Center"></Label>
                    </Frame>

                    <Grid x:Name="tipContainer" VerticalOptions="FillAndExpand" Grid.Row="1" BackgroundColor="Blue"/>
                    
                    <StackLayout Orientation="Horizontal" HorizontalOptions="Fill" VerticalOptions="Fill" HeightRequest="60" Grid.Row="2" Margin="30,0,30,0" BackgroundColor="Cornsilk">
                        <ImageButton VerticalOptions="Center" HorizontalOptions="Center" HeightRequest="60" WidthRequest="60" Rotation="90" Clicked="nextTip_Clicked" Padding="20" CornerRadius="60"/>
                        --><!--<Button Padding="20" CornerRadius="30"/>--><!--
                        <Label x:Name="stepLabel" HorizontalOptions="Center" VerticalOptions="Center"/>
                        <ImageButton VerticalOptions="Center" HorizontalOptions="Center"  Source="leftOrRightButton.png" HeightRequest="60" WidthRequest="60" Rotation="270" Clicked="beforeTip_Clicked" Padding="20" CornerRadius="60"/>
                    </StackLayout>
                </Grid>-->

                <StackLayout>
                    <Frame BackgroundColor="{StaticResource RedColor}" Grid.Row="0" CornerRadius="0" Padding="0" HeightRequest="60" HorizontalOptions="FillAndExpand">
                        <Label x:Name="titleLabel" Text="x static resource " VerticalOptions="Center" HorizontalOptions="Center"></Label>
                    </Frame>
                    <Grid x:Name="tipContainer" VerticalOptions="FillAndExpand"/>

                    <StackLayout Orientation="Horizontal" HorizontalOptions="Center" HeightRequest="60" Margin="0,0,0,10">
                        <ImageButton Padding="5" Source="leftOrRightButton.png" x:Name="calculationButton" HorizontalOptions="Center" VerticalOptions="Center" HeightRequest="50" WidthRequest="80"   BackgroundColor="White" Opacity="0.5" CornerRadius="50"></ImageButton>
                        <Label x:Name="stepLabel" HorizontalOptions="Center" VerticalOptions="Center" Margin="30,0,30,0"/>
                        <ImageButton Padding="5" x:Name="nextButton" VerticalOptions="Center" HorizontalOptions="Center" Source="leftOrRightButton.png" Rotation="180" HeightRequest="50"  WidthRequest="80" BackgroundColor="White" Opacity="0.5" CornerRadius="50" />

                    </StackLayout>

                </StackLayout>
            </Frame>
        </Grid>
    </ContentView.Content>
</ContentView>