Uzor/Uzor/Views/ItemViews/LongUzorItem.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:sh="clr-namespace:Sharpnado.Shades;assembly=Sharpnado.Shadows" xmlns:View="clr-namespace:Uzor.Views"
             x:Class="Uzor.Views.LongUzorItem">
    <ContentView.GestureRecognizers>
        <TapGestureRecognizer Tapped="TapOnItem" />
    </ContentView.GestureRecognizers>


    <ContentView.Content>
        <sh:Shadows CornerRadius="15" Shades="{sh:SingleShade Offset='3, 3', Opacity=0.35, Color=black}">
            <Frame x:Name="mineFrame" HeightRequest="150" Padding="0"  CornerRadius="15"  Opacity="1" Margin="20,5">
                <Frame.Background>
                    <LinearGradientBrush EndPoint="1,0">
                        <GradientStop Color="#FFFFFF"
                          Offset="0.1" />
                        <GradientStop Color="#E3EAEE"
                          Offset="1.0" />
                    </LinearGradientBrush>
                    
                </Frame.Background>
                
                <Grid Opacity="1">
                    
                    <View:LongUzorView 
                            x:Name="preview"
                            Rotation="0"
                            Margin="0,0,150,0"
                    ></View:LongUzorView>
                    
                    <sh:Shadows CornerRadius="15" Shades="{sh:SingleShade Offset='3, 3', Opacity=0.33, Color=black}">
                        <Frame x:Name="backGroundFrame" BackgroundColor="White" HorizontalOptions="End" CornerRadius="15" WidthRequest="200" Margin="0" Padding="0">
                            <Grid>
                                <BoxView x:Name="backGround"></BoxView>
                                <BoxView Opacity="1">
                            <BoxView.Background>
                                <LinearGradientBrush StartPoint="0, 0" EndPoint="1, 1">
                                    <GradientStop x:Name="backgroungStartGradientColor" Color="#1AFFFFFF"
                                         Offset="0.0" />
                                    <GradientStop x:Name="backgroungStopGradientColor" Color="#4C9BA3A7"
                                 Offset="1.0" />
                                </LinearGradientBrush>
                            </BoxView.Background>
                        </BoxView>
                            </Grid>
                            
                        </Frame>
                        
                    </sh:Shadows>
                    

                    <Grid  Padding="0" Margin="0" RowSpacing ="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"></RowDefinition>
                            <RowDefinition Height="40"></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                       
                        <Label x:Name="itemName" Text="ItemName: " FontSize="25" TextColor="Black" Opacity="0.7" Grid.Row="0" VerticalOptions="Center"  HorizontalOptions="End" Margin="10,10,20,0" Padding="0"></Label>
                        <Label x:Name="itemDate"  FontSize="15" TextColor="Black" Opacity="0.3" Grid.Row="1" VerticalOptions="Center" HorizontalOptions="End" Margin="10,0,20,0" Padding="0" TranslationY="-8"></Label>
                        <sh:Shadows x:Name="shadow" CornerRadius="10" Grid.Row="2" Shades="{sh:SingleShade Offset='3, 3', Opacity=0.33, Color=black}">
                            <ImageButton x:Name="deleteButton" Opacity="0.95" Source="deleteFileButton.png"   HorizontalOptions="End" VerticalOptions="End" CornerRadius="10" Margin="0,0,20,20" BackgroundColor="#F8F8F8" Clicked="deleteItem" MinimumHeightRequest="40" WidthRequest="40" HeightRequest="40" Grid.Row="2"
                                     ></ImageButton>
                        </sh:Shadows>
                    </Grid>
                    <!--<RelativeLayout >
                        --><!--<View:LongUzorView 
                        Opacity="1"
                        x:Name="preview"
                        Rotation="90"
                        
                        ></View:LongUzorView>--><!--



                        <Frame HorizontalOptions="Fill" VerticalOptions="Fill" Opacity="0" 
                           
                           RelativeLayout.WidthConstraint=
                                "{ConstraintExpression Type=RelativeToParent,
                                Property=Width,
                                Factor=1}"
                            RelativeLayout.HeightConstraint=
                                "{ConstraintExpression Type=RelativeToParent,
                                Property=Height,
                                Factor=1}">


                            
                        </Frame>
                        <Label  x:Name="itemName" Text="ItemName: " FontSize="25" TextColor="Black" Opacity="0.7"
                           RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.5, Constant=0}"
                           RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.1}"
                           ></Label>

                        <Label  x:Name="itemDate"  FontSize="15" TextColor="Black" Opacity="0.3"
                           RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.5, Constant=0}"
                           RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.2, Constant=20}"
                           ></Label>



                        <sh:Shadows x:Name="shadow" CornerRadius="10" Shades="{sh:SingleShade Offset='3, 3', Opacity=0.33, Color=black}"
                           RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.9, Constant=-20}"
                           RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.9, Constant=-40}">
                            <ImageButton x:Name="deleteButton" Opacity="0.95" Source="deleteFileButton.png"   CornerRadius="10" BackgroundColor="#F8F8F8" Clicked="deleteItem" WidthRequest="40" HeightRequest="40"
                           RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.9, Constant=-20}"
                           RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.9, Constant=-40}"
                                     ></ImageButton>
                        </sh:Shadows>

                    </RelativeLayout>-->
                </Grid>
                
            </Frame>
        </sh:Shadows>
    </ContentView.Content>
</ContentView>